@ParametersAreNonnullByDefault
@ReturnValuesAreNonnullByDefault
package it.com.atlassian.indexer.application.resource;

import com.atlassian.annotations.nonnull.ReturnValuesAreNonnullByDefault;

import javax.annotation.ParametersAreNonnullByDefault;